# bigdata

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/top/rogermaster/common/aspect/: ControllerAspect.java
common/src/main/java/top/rogermaster/common/common/: PageContent.java  ResultCode.java  ResultVo.java
common/src/main/java/top/rogermaster/common/config/: ControllerAdvice.java  SwaggerConfig.java  WebMvcConfig.java
common/src/main/java/top/rogermaster/common/exception/: CustomClientException.java  CustomException.java  CustomServiceException.java
hdfs/: pom.xml
hdfs/src/main/java/top/rogermaster/hdfs/: HdfsApplication.java
hdfs/src/main/java/top/rogermaster/hdfs/config/: HdfsConf.java  SwaggerConfig.java
hdfs/src/main/java/top/rogermaster/hdfs/controller/: HdfsController.java
hdfs/src/main/java/top/rogermaster/hdfs/service/: HdfsService.java
hdfs/src/main/java/top/rogermaster/hdfs/utils/: HdfsUtil.java
hdfs/src/main/resources/: application.yml  rebel.xml
hive/: pom.xml
hive/src/main/java/top/rogermaster/hive/: HiveApplication.java
hive/src/main/java/top/rogermaster/hive/config/: SwaggerConfig.java
hive/src/main/java/top/rogermaster/hive/config/aspect/: ControllerAspect.java
hive/src/main/java/top/rogermaster/hive/controller/: DeptController.java  EmpController.java
hive/src/main/java/top/rogermaster/hive/entity/data/: Dept.java  Emp.java
hive/src/main/java/top/rogermaster/hive/entity/param/: AddedDept.java
hive/src/main/java/top/rogermaster/hive/mapper/: DeptMapper.java  EmpMapper.java
hive/src/main/java/top/rogermaster/hive/service/: DeptService.java  EmpService.java
hive/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
hive/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
hive/src/test/java/top/rogermaster/hive/: HiveApplicationTests.java
spark/: pom.xml
spark/src/main/java/top/rogermaster/spark/: SparkApplication.java
spark/src/main/java/top/rogermaster/spark/config/: HdfsConf.java  SparkConfig.java
spark/src/main/java/top/rogermaster/spark/controller/: SparkController.java
spark/src/main/java/top/rogermaster/spark/entity/: Count.java  Word.java
spark/src/main/java/top/rogermaster/spark/service/: SparkJobService.java  SparkService.java
spark/src/main/java/top/rogermaster/spark/utils/: HdfsUtil.java  SparkUtil.java
spark/src/main/resources/: application.yml
src/main/java/top/roger/big_data/: BigDataApplication.java
src/test/java/top/roger/big_data/: BigDataApplicationTests.java
