<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>top.rogermaster</groupId>
    <artifactId>big_data</artifactId>
    <version>1.1.0.RELEASE</version>
    <name>big_data</name>
    <description>Java big data development, white introductory project, from shallow to deep</description>
    <packaging>pom</packaging>

    <modules>
        <module>hive</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.rogermaster</groupId>
                <artifactId>hive</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
